[default]
FileStorePath=data/messenger/initiator
FileLogPath=logs/fix
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=EXEC
SocketConnectHost=localhost
ScreenLogShowHeartBeats=Y
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ResetOnLogon=Y

JdbcLogHeartBeats=N
UseJDBCLogger=Y
JdbcUser=postgres
JdbcPassword=nurrony
JdbcDriver=org.postgresql.Driver
JdbcURL=jdbc:postgresql://localhost/fix_oms
JdbcLogEventTable=fix_event_log
JdbcSessionIdDefaultPropertyValue=NULL
JdbcStoreMessagesTableName=fix_messages
JdbcStoreSessionsTableName=fix_sessions
JdbcLogIncomingTable=fix_messages_log_incoming
JdbcLogOutgoingTable=fix_messages_log_outgoing

[session]
BeginString=FIXT.1.1
SocketConnectPort=9881
DefaultApplVerID=FIX.5.0

# [session]
# BeginString=FIX.4.0
# SocketConnectPort=9876

# [session]
# BeginString=FIX.4.1
# SocketConnectPort=9877

# [session]
# BeginString=FIX.4.2
# SocketConnectPort=9878

# [session]
# BeginString=FIX.4.3
# SocketConnectPort=9879

# [session]
# BeginString=FIX.4.4
# SocketConnectPort=9880
